CINCLUDES = $(%WATCOM)\H;..\include;..\runtime;..\sblive
AINCLUDES = $(%DDK)\BASE\H

CDEFINES = -D__KERNEL__ -DPRIVATE_PCM_VOLUME -DMODULE -DPCI_8010 -dTARGET_OS2

32BIT=1
!include ..\makefile.inc
!include ..\include\sblive32.mak


#===================================================================
#
#   List of source files
#
#===================================================================
FILE1    = spinlock.obj
FILE2    = memory.obj debug.obj sound.obj pci.obj irq.obj
FILE3    = ossidc.obj semaphore.obj waitqueue.obj misc.obj
FILE4    = strncpy.obj task.obj
FILE5    = 
FILE6    = 
FILE7    = 
FILE8    = 
FILELAST =
FILES    = $(FILE0) $(FILE1) $(FILE2) $(FILE3) $(FILE4) $(FILE5) $(FILE6) $(FILE7) $(FILE8) $(FILE9)

!if "$(KEE)" == "1"
TARGET   = linuxlibkee
!else
TARGET   = linuxlib
!endif

LNKFILE  = $(OBJDIR)\$(TARGET).lnk


#===================================================================
#
#   Specific dependencies
#
#===================================================================
all: $(OBJDIR)\$(TARGET).lib


$(LNKFILE): makefile.os2
    @%create $(LNKFILE)
    @for %f in ($(FILES)) do @%append $(LNKFILE) -+$(OBJDIR)\%f

$(OBJDIR)\$(TARGET).lib: $(LNKFILE) $(FILES)
    $(LIB) $(OBJDIR)\$(TARGET).lib @$(LNKFILE)
    copy $(OBJDIR)\$(TARGET).lib $(SBLIVE_LIB)


clean:
     cd $(OBJDIR)
     del *.obj *.err *.lnk *.sys *.sym *.lst *.map *.wmap *.lib
     cd ..
